* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;

}

/* ----------variables------------- */
:root {

    --space: 2rem;
    --main-color: #da6285;
    --pink-color: #ff8d9e;
    --pink-opacity: #ffe6e9;
    --white-alpha-40: rgba(255, 255, 255, .40);
    --white-alpha-25: rgba(255, 255, 255, .25);
    --backdrop-filter: blur(10rem);
    --box-shadow: .2rem .2rem .5rem rgba(0, 0, 0, 0.40);
}

/* ----------Globale Styling---------- */
body {
    background: url(../image/bg1.webp) no-repeat center center/cover;
    min-width: 100%;
    /* border: 1px dotted rgba(47, 0, 255, 1); */
    box-sizing: border-box;
    height: auto;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    max-width: 100vw;
    /* border:1px inset red; */
}

.btn {
    background-color: var(--white-alpha-25);
    border: .2rem solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    color: var(--main-color);
    padding: 1rem 3rem;
    border-radius: 1.5rem;
    font-size: 3rem;
    cursor: pointer;
    position: relative;
    text-align: center;
    margin:.5rem;

}

.btn::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    border-radius: 4rem;
    background-color: var(--main-color);
    z-index: -1;
    transition: width .3s ease;
    text-align: center;
}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    color: #fff;
}

.empty {
    background-color: var(--white-alpha-25);
    border: .2rem solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    color: var(--main-color);
    padding: 1.5rem;
    text-align: center;
    margin: 3rem auto;
    width: 50vw;
    border-radius: .8rem;
    line-height: 2;
}

.empty p {
    font-size: 3rem;
    margin-bottom: 3rem;
}

input[type='submit'] {
    cursor: grab;
}

input[type='submit']:hover {
    color: var(--main-color);
}


.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    align-items: center;
    /* border: 2px solid green; */
    min-height: 100%;
    max-width: 100vw;
}

.box-container .box {

    background-color: var(--white-alpha-25);
    border: .2rem solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    margin: 2rem;
    border-radius: .8rem;
    min-width:min-content;
    /* min-height: fit-content; */
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* gap:1rem; */
    /* border: 2px solid rgb(5, 49, 243); */
    /* padding: 2rem; */
}

.heading {
    display: flex;
    /* align-items: start; */
    /* flex-wrap: wrap; */
    margin-top: 5rem;
    text-align: center;
    line-height: 1;
    margin:auto;
    min-height:5vh;
    width: 100%;
    display: block;
    /* border:2px dotted #ffae00; */
}

.heading h1 { 
    /* border: 1px solid black; */
    font-size: 4rem;
    text-transform: capitalize;
}
.heading span {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 2.6rem;
}

/* .heading img{
    margin: .5rem;
    width: 18rem !important;
} */

section,
.post-editor {
    width: 80vw;
    min-height: 100vh;
    padding: 0;
    margin: 4% 0%;
    margin-bottom: 2%;
    /* border: 2px solid rebeccapurple; */
    /* display: grid;
    grid-template-columns:repeat(auto-fit,minmax(75vw,1fr));
    align-content: center; */
    /* flex-direction: column; */
    /* flex-wrap: wrap;
    border: 2px solid rgb(0, 255, 221);
    margin: 0% auto;
    margin-bottom: 2%;
    /* display: grid;
    grid-template-columns: 1fr; */
    align-content: center;
}

.flex-btn {
    display: flex;
    justify-content: center;
}

.flex-btn .btn {
    /* margin: .5rem; */
    padding: .2rem;
}

/* ---------Custom Scrollbar------------ */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 20px;
    height: 40px;
    margin: 30px 0px;
    background-color: var(--pink-color);
    position: relative;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 20px;
    height: 40px;
    margin: 30px 10px;
}

/* _---------form Container----------_ */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 4% 0%;
    /* flex-direction: column; */
    /* border: 2px solid rgb(248, 0, 0); */
}

.form-container form {
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 3rem;
    /* display: flex;
    flex-wrap: wrap;
    align-items: start; */
    /* border:2px solid yellow; */
    
}

.form-container form .flex {
    display: flex;
    /* gap: .5rem;   */
    width: 100%;
    /* flex-wrap: wrap; */
    /* border: 1px solid rgb(1, 255, 86); */
}

.form-container form .flex .col {
    display: flex; 
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* border: 1px solid rgb(0, 0, 0); */


 }

.form-container form .flex .col .input-field {
    /* flex: 1 0 100%; */
    /* flex-grow: 1; */
    width: 50%;
    padding:1rem;
}
.form-container form .flex .col .input-field-image {
    /* flex: 1 0 100%; */
    /* flex-grow: 1; */
    width: 100%;
    padding:1rem;
}


.form-container .login {
    width: 60vw;
    max-height: auto;
}

.form-container .register {
    width: 75vw;
    max-height:auto;
}

.form-container .register .img-box {
    text-align: center;
    /* width: 100%;
    display: block; */
    margin-bottom: 2rem;
}

.form-container .register .img-box img {
    width: 18rem;
    height: 18rem;
    border-radius: 50px;
    text-align: center;
    padding: 1rem;
    background-color: var(--main-color);
}

.form-container h3 {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bolder;
}

.form-container form p {
    padding-top: 1.5rem;
    font-size: 2.2rem;
    text-transform: capitalize;
}

.form-container form p span {
    color: rgb(255, 0, 0);
}

.form-container form .link {
    padding-bottom: 2rem;
    font-size: 2rem;
    text-transform: capitalize;
    padding: 0rem 1rem 2rem 1rem;
}

.form-container form .link a {
    color: var(--main-color);
}

.form-container form .link a:hover {
    color: var(--pink-color);
    text-decoration: underline;
}

.form-container form .box {
    background-color: var(--white-alpha-25);
    border: .2rem solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    width: 100%;
    border-radius: .5rem;
    margin: .5rem 0rem;
    font-size: 1.3rem;
    padding: 2rem;
}

.form-container form .box::placeholder {
    font-size: 1.5rem;
}

.form-container form textarea {
    height: 25rem;
    resize: none;
}

.form-container form .btn {
    width: 100%;
    font-size: 2.2rem;
    padding: 1rem;
}

.form-container .image{
    width: 100%;
    height: 33rem;
}
.post-editor input[type='submit']{
    width: 49%;
} 

/* --------------------header section--------------------- */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 8rem;
    z-index: 200;
    box-shadow: 0rem .5rem 1rem 0rem #aaa;
    padding: 0rem 5rem;
    background-color: #f4f8ee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    /* border: 2px solid black; */
}
header .right{
    display: flex;
    margin-left: auto;
    /* border: 2px solid green; */
    margin-left: auto;
}
/* header .logo{
    height: fit-content;
} */
#user-btn,
.toggle-btn{
    font-size: 2rem;
    padding: 0.5rem;
    color:var(--pink-color);
    cursor: pointer;
    transition: 0.6s;
    /* border: 1px solid #000; */
}
.toggle-btn{
    margin-left: 1rem;
    /* display: none; */
}

.profile-detail{
    background-color: var(--white-alpha-25);
    border: .2rem solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    position: absolute;
    top: 125%;
    right: 5rem;
    border-radius: .5rem;
    width: 30rem;
    padding: 1.5rem .5rem;
    animation: 2s linear fadeIn;
    text-align: center;
    overflow: hidden;
    display: none;
}
@keyframes fadeIn {
    0%{
       transform:translateY(1rem);
    }    
}
.profile-detail.active{
    display: inline-block;
}
.profile-detail p{
    padding-bottom: .7rem;
    font-size: 1.8rem;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
}
.profile-detail .flex-btn{
    display: flex;
    justify-content: space-evenly;
}
.profile-detail .flex-btn .btn{
    margin: 0rem .5rem;
    width: 40%;
}
.main-container{
    /* border: 2px solid rgb(0, 0, 0); */
    min-width: 100%;
    /* margin: auto; */
    height: auto;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    
}
.sidebar-container{
    margin-right: auto;
    /* border: 2px solid red; */
    width: 20vw;
}

.sidebar{
    background-color: var(--white-alpha-25);
    backdrop-filter: var(--backdrop-filter);
    padding-top: 5.2rem;
    min-height: 100vh; 
    width: 100%;
    --offset:var(--space);
    box-shadow: 0rem .5rem 1rem 0rem #aaa;
    position: sticky;
    top:0;
    left: 0;
    bottom: 0%;
    overflow: auto;
    z-index: 1;
    /* display: flex;
    flex-wrap: wrap; */
    /* border:2px solid #ffae00; */
    /* display: none; */
    /* display: none; */
    /* margin-bottom: 10%; */
    /* position: fixed; */
}
.sidebar h5{
    text-transform: uppercase;
    color:var(--main-color);
    padding: .5rem 1rem;
    margin: .5rem 0rem;
    font-size: 1.3rem;
}
.profile{
    /* margin: .5rem auto; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sidebar .profile{
    margin-top: 2.5rem;
    font-size: 2.5rem;
    padding: 2rem;
    /* width:40%; */
    /* margin: auto; */
}
.profile .logo-img{
    border-radius: 50%;
    padding: .2rem;
    border:.2rem solid var(--main-color);
    width: 10rem;
}
.sidebar .profile p{
    margin-top: .5rem;
    text-transform: uppercase;
    font-weight: bolder;
    color: #000;
    font-size: 1.5rem;

}
.sidebar ul li{
    padding: 1rem;
    background-color: var(--white-alpha-25);
    border: .2rem solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    position: relative;
    transition: .5s;
    margin: .5rem 0rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.sidebar ul li::before{
    position: absolute;
    content: '';
    left:0;
    top:0;
    height: 0%;
    width: .5rem;
    background-color: var(--main-color);
    z-index: 2;
    transition: all 200ms linear;   
}
.sidebar ul li:hover::before{
    height: 100%;
}
.sidebar ul li i{
    color:var(--main-color);
    font-size: 1.5rem;
    margin-right:1rem;
    /* margin: auto; */
}
.sidebar ul li a{
    text-transform: uppercase;
    color:rgb(0, 0, 0);
    font-weight: bold;
    display: block;
    width: 100%;
    height: 120%;
    /* max-width: 100%; */
    font-size: 1.3rem;

}
.social-links{
    margin-bottom: 3.8rem;
}
.social-links i{
    background-color: var(--white-alpha-25);
    border: .2rem solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    margin: .3rem;
    width: 4rem;
    height: 4rem;
    text-align: center;
    font-size: 2rem;
    transition: .5s;
    border-radius: 50%;
    color: var(--main-color);
    /* margin: auto; */
    padding-top: .8rem;
}
.social-links i:hover{
    background-color: var(--pink-opacity);
    border: .2rem solid var(--main-color); 
}
/* ------------------Dashboard--------------------------- */

.dashboard .box-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* display: grid;
    grid-template-columns: repeat(auto-fit)minmax(20rem,.5fr);
    grid-auto-flow: row;
    grid-area: span; */
    /* border: 2px solid gold; */
    transition:all .1s linear;
}
.dashboard .box-container .box{
    text-align: center;
    border-radius: .8rem;
    padding: 2.2rem;
    width: 34rem; 
    height: 30rem;
    position: relative;
     /* border: 2px solid saddlebrown; */
}
.dashboard .box-container .box h3{
    padding-top: 2.5rem;
    font-size: 4.4rem;
    margin-bottom: 2.6rem;
    text-transform: uppercase;
}
.dashboard .box-container .box p{
    padding: 1.2rem;
    font-size: 3.2rem;
    text-transform: capitalize;
    margin: 1.6rem 0rem;
    /* min-width: 50%; */
}
.dashboard .box-container .box a.btn{
    position: absolute;
    bottom: 5%;
    left: 0;
    right: 0;
}

.show-post .box-container .box{
    position: relative;
    overflow: hidden;
}
.show-post .box-container .box .image{
    width: 100%;
    height: 40rem;
    object-fit: cover;
    transition: .5s;
    /* background-color: palegreen; */
}
.show-post .box-container .box:hover .image{
    cursor:pointer;
    transform:scale(1.1) ;
}
.show-post .box-container .box .content{
    position: relative;
    display: block;
    background-color: #fff;
    padding: 4rem 1rem;
    margin-top: -8rem;
    border-top-right-radius: 8rem;
    text-align: center;
    line-height: 1.5;
    text-transform: capitalize;
}
.show-post .box-container .box .content .shap{
    position: absolute;
    top:-8rem;
    left: 0;
    width: 8rem;
    height: 8rem;
    background-repeat: no-repeat;

}
.show-post .box-container .box .status{
    position: absolute;
    left: 1%;
    top:1%;
    text-transform: uppercase;
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
    padding: .8rem 1.6rem;
    border-radius: .8rem;
    display: inline-block;
    background-color: var(--white-alpha-40);
}
.show-post .box-container .box .price{
    width:7rem;
    height: 7rem;
    line-height: 7rem;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 5%;
    top:5%;
    font-weight: bolder;
    background-color: var(--pink-color);
    font-size: 3.2rem;
}
.show-post .box-container .box .content .title{
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom:  1.6rem;
}
.show-post .box-container .box .posts-content{
    font-size: 2.2rem;
    line-height: 1.5;
    padding: 1.6rem;
}
.show-post .box-container .box .btn{
    margin :.3rem;
    padding:.3rem 2.2rem ;
    width:30%;
    text-align: center;
}
.show-post .box-container .box button{
    width: 30%;
}
.post-editor img{
    width: 100%;
}

/* ------read product page---------  */
.read-post{
    width:80vw;
    padding: 2.2rem;
    position: relative;
    padding:8% 10% ;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* border: 2px solid rgb(255, 0, 234); */
    /* min-height:70vh ; */ 

}
.read-post form .status{
    border-radius: .8rem;
    padding: .8rem 3.2rem;
    font-size: 1.8rem;
    display: inline-block;
    text-transform: uppercase;
}
.read-post form .price{
    position: absolute;
    top: 5%;
    right: 5%;
    font-weight: bolder;
    font-size: 3.2rem;
}
.read-post form .image{
    width:100%;
    border-radius: .8rem;
    margin-top: 1.5em;
}
.read-post form .title{
    font-size: 3.8rem;
    color:var(--main-color);
    text-transform: uppercase;
    margin-top: 2.2rem;
    text-align: center;
}
.read-post form .content{
    line-height: 2;
    font-size:1.8rem;
    color:gray;
    padding:1.6rem 0rem;

}
.read-post form .flex-btn{
    display: flex;
    justify-content: space-between;
}
.read-post form .flex-btn .btn{
    text-align: center;
    width:33%;
    padding: .5rem;
    /* padding: 1rem; */
    /* height: 6rem; */

}
.read-post form .flex-btn a{
    height: 5rem;
    margin-top: 1rem;
}

/* --------profile section---------------- */
.saller-profile .details{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-25);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: .8rem;
    padding: 1.6rem;
    
}
.saller-profile .details .seller{
    margin-bottom: 3.2rem;
}
.saller-profile .details .seller img{
    width: 16rem;
    height: 16rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .8rem;
    padding: .8rem;
    background-color: var(--main-color);
}
.saller-profile .details .seller h3{
    font-size: 2.4rem;
    margin: .8rem 0rem;
    text-transform: capitalize;
}
.saller-profile .details .seller span{
    font-size: 1.8rem;
    color: gray;
    display: block;
    margin-top: 3.2rem;
    text-transform: capitalize;
}
.saller-profile .details .flex{
    display: flex;
    gap: 2.4rem;
    align-items: center;
    flex-wrap: wrap;
    margin: 6.4rem 0rem;
}
.saller-profile .details .flex .box{
    flex: 1 1 41.5rem;
    border-radius: .8rem;
    background-color: #cccccc33;
    padding: 3.2rem;
}
.saller-profile .details .flex .box span{
    color:var(--main-color);
    display: block;
    margin-bottom: .8rem;
    font-size: 3.8rem;
    text-transform: capitalize;
}
.saller-profile .details .flex .box p{
    color:#000;
    margin-bottom: 1.6rem;
    font-size: 3.2rem;
    padding: .8rem 0rem;
}

/*admin  message page */
/* 
 */
.message-container{
    line-height: 2;
    padding: 3.2rem;
    /* border: 2px solid rgb(0, 255, 13); */
}
.message-container .box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.message-container .box-container .box{
    line-height: 2;
    padding: 3.2rem;
    flex: 1 1 32rem;
    grid-template-columns: repeat(auto-fit,minmax(32rem,1fr));
}
.message-container .box-container .box .name{
    text-transform: capitalize;
    font-size: 2.2rem;
}
.message-container .box-container .box h4{
    text-transform: capitalize;
    font-size: 1.5rem;
    color: var(--main-color);
}
.message-container .box-container .box p{
    margin-bottom: 1.6rem;
    font-size: 1.3rem;
}
/* admin order page for maintain orders  / placed  */
.order-container .box-container .box{
    padding: 1.6rem;
    position: relative;
}
.order-container .box-container .box .status{
    position: absolute;
    left: 4%;
    top: 1%;
    text-transform: uppercase;
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
    border-radius: .8rem;
    box-shadow: var(--box-shadow);
    background-color: var(--white-alpha-40);
    display: inline-block;
    padding: .8rem;
    
}
.order-container .box-container .box .details{
    margin-top: 4.8rem;
    line-height: 2;
    color: gray;
    text-transform: capitalize;
}
.order-container .box-container .box span{
   text-transform: none; 
}

/* registered admin users page */
.user-container .box-container {
    margin-top: 4.8rem;
}
.user-container .box-container .box{
    text-align: center;
    padding: 3.2rem;
    text-transform: capitalize;
    line-height: 2;
    color:gray;
    margin-bottom: 6.4rem;
}
.user-container .box-container .box span{
    text-transform: none;
}
.user-container .box-container .box img{
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    padding: .8rem;
    background-color: var(--white-alpha-40);
    margin-top: -8rem;
    margin-bottom: 1.6rem;
}


/* ------------------Media Querys--------------------------- */
