/* --------------------header section--------------------- */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 8rem;
    z-index: 151;
    box-shadow: 0rem .5rem 1rem 0rem #aaa;
    padding: 0rem 5rem;
    background-color: #f4f8ee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid black; */
}

header .right {
    display: flex;
    margin-left: auto;
    /* border: 2px solid green; */
    /* margin-left: auto; */
}

header .logo {
    height: 70%;
}

#user-btn,
.toggle-btn {
    font-size: 2rem;
    padding: 0.5rem;
    color: var(--pink-color);
    cursor: pointer;
    transition: 0.6s;
    /* border: 1px solid #000; */
}

.toggle-btn {
    margin-left: 1rem;
    /* display: none; */
}

.profile-detail {
    background-color: var(--white-alpha-25);
    border: .2rem solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    position: absolute;
    top: 125%;
    right: 5rem;
    border-radius: .5rem;
    width: 30rem;
    padding: 1.5rem .5rem;
    animation: 2s linear fadeIn;
    text-align: center;
    overflow: hidden;
    display: none;
}

@keyframes fadeIn {
    0% {
        transform: translateY(1rem);
    }
}

.profile-detail.active {
    display: inline-block;
}

.profile-detail p {
    padding-bottom: .7rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
}

.profile-detail .flex-btn {
    display: flex;
    justify-content: space-evenly;
}

.profile-detail .flex-btn .btn {
    margin: 0rem .5rem;
}

.main-container {
    /* border: 2px solid rgb(0, 0, 0); */
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;

}

.sidebar {
    background-color: var(--white-alpha-25);
    backdrop-filter: var(--backdrop-filter);
    padding-top: 5.2rem;
    /* min-width: 70%; */
    min-height: 100vh;
    --offset: var(--space);
    box-shadow: 0rem .5rem 1rem 0rem #aaa;
    position: sticky;
    top: 0;
    /* left: 0;
    bottom: 0%; */
    overflow: auto;
    z-index: 1;
    /* border:2px solid #ffae00; */
    /* display: none; */
    /* display: none; */
    /* margin-bottom: 10%; */
    /* position: fixed; */
}

.sidebar h5 {
    text-transform: uppercase;
    color: var(--main-color);
    padding: .5rem 1rem;
    margin: .5rem 0rem;
    font-size: 1.3rem;
}

.profile {
    /* margin: .5rem auto; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sidebar .profile {
    margin-top: 2.5rem;
    font-size: 1.5rem;
    padding: 2rem;
}

.profile .logo-img {
    border-radius: 50%;
    padding: .2rem;
    border: .2rem solid var(--main-color);
}

.sidebar .profile p {
    margin-top: .5rem;
    text-transform: uppercase;
    font-weight: bolder;
    color: #000;

}

.sidebar ul li {
    padding: 1rem;
    background-color: var(--white-alpha-25);
    border: .2rem solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    position: relative;
    transition: .5s;
    margin: .5rem 0rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.sidebar ul li::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 0%;
    width: .5rem;
    background-color: var(--main-color);
    z-index: 2;
    transition: all 200ms linear;
}

.sidebar ul li:hover::before {
    height: 100%;
}

.sidebar ul li i {
    color: var(--main-color);
    font-size: 1.5rem;
    margin-right: 1rem;
    /* margin: auto; */
}

.sidebar ul li a {
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    font-weight: bold;
    display: block;
    /* width: 100%;
    height: 100%; */
    /* max-width: 100%; */
    font-size: 1rem;

}

.social-links {
    margin-bottom: 3.8rem;
}

.social-links i {
    background-color: var(--white-alpha-25);
    border: .2rem solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    margin: .3rem;
    width: 4rem;
    height: 4rem;
    text-align: center;
    font-size: 2rem;
    transition: .5s;
    border-radius: 50%;
    color: var(--main-color);
    /* margin: auto; */
    padding-top: .8rem;
}

.social-links i:hover {
    background-color: var(--pink-opacity);
    border: .2rem solid var(--main-color);
}

/* ------------------Dashboard--------------------------- */
.dashboard .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* display: grid;
    grid-template-columns: repeat(auto-fit)minmax(20rem,.5fr);
    grid-auto-flow: row;
    grid-area: span; */
    /* border: 2px solid gold; */
}

.dashboard .box-container .box {
    text-align: center;
    border-radius: .8rem;
    padding: 2.2rem;
    width: 34rem;
    height: 30rem;
    /* border: 2px solid saddlebrown; */
}

.dashboard .box-container .box h3 {
    font-size: 4.4rem;
    margin-bottom: -1.6rem;
}

.dashboard .box-container .box p {
    padding: 1.2rem;
    font-size: 3.2rem;
    text-transform: capitalize;
    margin: 1.6rem 0rem;
    min-width: 50%;
}

.show-post .box-container .box {
    position: relative;
    overflow: hidden;
}

.show-post .box-container .box .image {
    width: 100%;
    height: 40rem;
    object-fit: cover;
    transition: .5s;
    /* background-color: palegreen; */
}

.show-post .box-container .box:hover .image {
    cursor: pointer;
    transform: scale(1.1);
}

.show-post .box-container .box .content {
    position: relative;
    display: block;
    background-color: #fff;
    padding: 4rem 1rem;
    margin-top: -8rem;
    border-top-right-radius: 8rem;
    text-align: center;
    line-height: 1.5;
    text-transform: capitalize;
}

.show-post .box-container .box .content .shap {
    position: absolute;
    top: -8rem;
    left: 0;
    width: 8rem;
    height: 8rem;
    background-repeat: no-repeat;

}

.show-post .box-container .box .status {
    position: absolute;
    left: 1%;
    top: 1%;
    text-transform: uppercase;
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
    padding: .8rem 1.6rem;
    border-radius: .8rem;
    display: inline-block;
    background-color: var(--white-alpha-40);
}

.show-post .box-container .box .price {
    width: 7rem;
    height: 7rem;
    line-height: 7rem;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 5%;
    top: 5%;
    font-weight: bolder;
    background-color: var(--pink-color);
    font-size: 3.2rem;
}

.show-post .box-container .box .content .title {
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1.6rem;
}

.show-post .box-container .box .posts-content {
    font-size: 2.2rem;
    line-height: 1.5;
    padding: 1.6rem;
}

.show-post .box-container .box .btn {
    margin: .3rem;
    padding: .3rem 2.2rem;
    width: 30%;
    text-align: center;
}

.show-post .box-container .box button {
    width: 30%;
}

.post-editor img {
    width: 100%;
}

/* ------read product page---------  */
.read-post {
    width: 90%;
    padding: 3.2rem;
    position: relative;
    padding: 8% 10%;
    margin: auto;
    /* /* border: 2px solid green; */
    /* min-height:70vh ; */

}

.read-post form .status {
    border-radius: .8rem;
    padding: .8rem 3.2rem;
    font-size: 1.8rem;
    display: inline-block;
    text-transform: uppercase;
}

.read-post form .price {
    position: absolute;
    top: 5%;
    right: 5%;
    font-weight: bolder;
    font-size: 3.2rem;
}

.read-post form .image {
    width: 100%;
    border-radius: .8rem;
    margin-top: 1.5em;
}

.read-post form .title {
    font-size: 3.8rem;
    color: var(--main-color);
    text-transform: uppercase;
    margin-top: 2.2rem;
    text-align: center;
}

.read-post form .content {
    line-height: 2;
    font-size: 1.8rem;
    color: gray;
    padding: 1.6rem 0rem;

}

.read-post form .flex-btn {
    display: flex;
    justify-content: space-between;
}

.read-post form .flex-btn .btn {
    text-align: center;
    width: 33%;
    padding: .5rem;
    /* padding: 1rem; */
    /* height: 6rem; */

}

.read-post form .flex-btn a {
    height: 5rem;
    margin-top: 1rem;
}

/* --------profile section---------------- */
.saller-profile .details {
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-25);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: .8rem;
    padding: 1.6rem;

}

.saller-profile .details .seller {
    margin-bottom: 3.2rem;
}

.saller-profile .details .seller img {
    width: 16rem;
    height: 16rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .8rem;
    padding: .8rem;
    background-color: var(--main-color);
}

.saller-profile .details .seller h3 {
    font-size: 2.4rem;
    margin: .8rem 0rem;
    text-transform: capitalize;
}

.saller-profile .details .seller span {
    font-size: 1.8rem;
    color: gray;
    display: block;
    margin-top: 3.2rem;
    text-transform: capitalize;
}

.saller-profile .details .flex {
    display: flex;
    gap: 2.4rem;
    align-items: center;
    flex-wrap: wrap;
    margin: 6.4rem 0rem;
}

.saller-profile .details .flex .box {
    flex: 1 1 41.5rem;
    border-radius: .8rem;
    background-color: #cccccc33;
    padding: 3.2rem;
}

.saller-profile .details .flex .box span {
    color: var(--main-color);
    display: block;
    margin-bottom: .8rem;
    font-size: 3.8rem;
    text-transform: capitalize;
}

.saller-profile .details .flex .box p {
    color: #000;
    margin-bottom: 1.6rem;
    font-size: 3.2rem;
    padding: .8rem 0rem;
}

/*admin  message page */
.message-container {
    line-height: 2;
    padding: 3.2rem;
}

.message-container .box-container .box {
    line-height: 2;
    padding: 3.2rem;
}

.message-container .box-container .box .name {
    text-transform: capitalize;
    font-size: 2.2rem;
}

.message-container .box-container .box h4 {
    text-transform: capitalize;
    color: var(--main-color);
}

.message-container .box-container .box p {
    margin-bottom: 1.6rem;
}

/* admin order page for maintain orders  / placed  */
.order-container .box-container .box {
    padding: 1.6rem;
    position: relative;
}

.order-container .box-container .box .status {
    position: absolute;
    left: 4%;
    top: 1%;
    text-transform: uppercase;
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
    border-radius: .8rem;
    box-shadow: var(--box-shadow);
    background-color: var(--white-alpha-40);
    display: inline-block;
    padding: .8rem;

}

.order-container .box-container .box .details {
    margin-top: 4.8rem;
    line-height: 2;
    color: gray;
    text-transform: capitalize;
}

.order-container .box-container .box span {
    text-transform: none;
}

/* registered admin users page */
.user-container .box-container {
    margin-top: 4.8rem;
}

.user-container .box-container .box {
    text-align: center;
    padding: 3.2rem;
    text-transform: capitalize;
    line-height: 2;
    color: gray;
    margin-bottom: 6.4rem;
}

.user-container .box-container .box span {
    text-transform: none;
}

.user-container .box-container .box img {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    padding: .8rem;
    background-color: var(--white-alpha-40);
    margin-top: -8rem;
    margin-bottom: 1.6rem;
}


/* ------------------Media Querys--------------------------- */
@media only screen and (max-width:3000px) {
    html {
        font-size: 80%;
    }

}

@media only screen and (max-width:1700px) {
    html {
        font-size: 72.5%;
    }

}

@media only screen and (max-width:1375px) {
    html {
        font-size: 62.2%;
    }

    section,
    .post-editor {
        padding: 10% 4% 4% 4%;
    }


}

@media only screen and (max-width:991px) {

    section,
    .post-editor {
        padding: 20% 4% 4% 4%;
    }

    html {
        font-size: 55%;
    }

    header {
        height: 10%;
    }

    .toggle-btn {
        display: block;
    }

    .sidebar {
        padding-top: 4rem;
        position: fixed;
        width: 0;
        transition: .5s;
        z-index: 101;
        top: 7%;
        display: none;
    }

    .sidebar.active {
        width: 30%;
        height: 100vh;
        display: block;
    }

    .sidebar.profile {
        margin-top: .5rem;
    }

    section {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    /* .dashboard .box-container{  */
    /* margin-left: 25rem; */
    /* width:100vw; */
    /* } */
    /* .main-container section.show-post .header{
        padding: ;
    } */

}

@media only screen and (max-width:600px) {
    html {
        font-size: 45%;
    }


}

@media only screen and (max-width:400px) {
    html {
        font-size: 32.5%;
    }

}