* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;

}

/* ----------variables------------- */
:root {
    --space: 2rem;
    --main-color: #da6285;
    --pink-color: #ff8d9e;
    --pink-opacity: #ffe6e9;
    --white-alpha-40: rgba(255, 255, 255, .40);
    --white-alpha-25: rgba(255, 255, 255, .25);
    --backdrop-filter: blur(10rem);
    --box-shadow: .2rem .2rem .5rem rgba(0, 0, 0, 0.40);
}

/* ----------Globale Styling---------- */

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    min-width: 500px;
}
body {
    background: url(../image/bg1.webp) no-repeat center cover;
    height: auto;
    min-width: 500px;
}


.btn {
    background-color: var(--white-alpha-25);
    border: .2rem solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    color: var(--main-color);
    padding: .5rem 1rem;
    border-radius: 1.5rem;
    font-size: 3rem;
    cursor: pointer;
    position: relative;
    text-align: center;

}

.btn::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    border-radius: 4rem;
    background-color: var(--main-color);
    z-index: -1;
    transition: width .3s ease;
    -o-transition: width .3s ease;
    -moz-transition: width .3s ease;
    -webkit-transition: width .3s ease;
    text-align: center;
}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    color: #fff;
}

.empty {
    background-color: var(--white-alpha-25);
    border: .2rem solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    color: var(--main-color);
    padding: 1.5rem;
    text-align: center;
    margin: 3rem auto;
    width: 50vw;
    border-radius: .8rem;
    line-height: 2;
}

.empty p {
    font-size: 3rem;
    margin-bottom: 3rem;
}

input[type='submit'] {
    cursor: grab;
}

input[type='submit']:hover {
    color: var(--main-color);
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    align-items: center;
    max-width: 96vw;
}

.box-container .box {

    background-color: var(--white-alpha-25);
    border: .2rem solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    margin: 2rem;
    border-radius: .8rem;
    min-width: min-content;
}

.heading {
    margin-top: auto;
    text-align: center;
    line-height: 1.5;
    margin: auto;
}

.heading h1 {
    font-size: 3rem;
    text-transform: capitalize;
}

.heading span {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 2rem;
}



.flex-btn {
    display: flex;
    justify-content: center;
}

.flex-btn .btn {
    margin: .8rem;
}

.banner {
    width: 100%;
    height: 80vh;
    background-image: url("../image/banner.jpg");
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;

}

.banner .details {
    padding-left: 4%;
    color: gray;
    line-height: 1.5;
}

.banner .details p {
    font-size: 2rem;
    margin-top: 1.6rem;
}
.banner .details h1 {
    text-transform: capitalize;
    color: #000;
    font-size: 4.8rem;
}

.banner .details span {
    text-transform: uppercase;
    font-size: 2.5rem;
    margin-top: 1.6rem;
}

.banner .details span a {
    color: var(--main-color);
    font-size: 2.5rem;
}

.banner .details span i {
    margin: 0 1.6rem;
}

/* ---------Custom Scrollbar------------ */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 20px;
    height: 40px;
    margin: 30px 0px;
    background-color: var(--pink-color);
    position: relative;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 20px;
    height: 40px;
    margin: 30px 10px;
}

/* _---------form Container----------_ */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 4% 0%;
}

.form-container form {
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 3rem;

}

.form-container form .flex {
    display: flex;
    gap: 3rem;
}

.form-container form .flex .col {
    display: flex;
    flex-wrap: wrap;

}

.form-container form .flex .col .input-field {
    flex: 1 1 40rem;
    padding: 1rem;
}

.form-container form .flex .col .input-field-image {
    width: 100%;
    padding: 1rem;
    font-size: 2.5rem;
}
.form-container form .flex .col .input-field-image input{
    font-size: 2rem;
}
.form-container .flex .col .btn{
    font-size: 3rem;
}
.form-container .login {
    width: 50vw;
}
.form-container form.login .flex .col .input-field p{
    font-size: 2.5rem;
}
.form-container form.login .flex .col .input-field input{
    font-size: 2.5rem;
}
.form-container form.login .flex .col .input-field input::placeholder{
    font-size: 2rem;
}
.form-container form.login .flex .col .input-field {
    width: 100%;
    flex: 1 1 50rem;
}


.form-container .register {
    width: 60vw;
}

.form-container .register .img-box {
    text-align: center;
    margin-bottom: 2rem;
}

.form-container .register .img-box img {
    width: 18rem;
    height: 18rem;
    border-radius: 50px;
    text-align: center;
    padding: 1rem;
    background-color: var(--main-color);
}

.form-container h3 {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bolder;
}

.form-container form p {
    padding-top: 2rem;
    font-size: 2.5rem;
    text-transform: capitalize;
}


.form-container form p span {
    color: rgb(255, 0, 0);
}

.form-container form .link {
    padding-bottom: 2rem;
    font-size: 2rem;
    text-transform: capitalize;
    padding: 0rem 1rem 2rem 1rem;
}

.form-container form .link a {
    color: var(--main-color);
    font-size: large;
}

.form-container form .link a:hover {
    color: var(--pink-color);
    text-decoration: underline;
}

.form-container form .box {
    background-color: var(--white-alpha-25);
    border: .2rem solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    width: 100%;
    border-radius: .5rem;
    margin: .5rem 0rem;
    font-size: 1.3rem;
    padding: 2rem;
}

.form-container form .box::placeholder {
    font-size: 1.5rem;
}

.form-container form textarea {
    height: 25rem;
    resize: none;
}

.form-container form .btn {
    width: 100%;
    font-size: 2.3rem;
    padding: 1rem;
}

.form-container .image {
    width: 100%;
    height: 36rem;
}

.post-editor input[type='submit'] {
    width: 49%;
}


/* --------------------header--------------------- */
.header{
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    right:0;
    box-shadow: 0rem .5rem 1rem 0rem #aaa;
    background-color: #f4f8ee;
    z-index: 4;
}
.header sup {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 20%;
    color: #fff;
    line-height: 2.5rem;
    margin-left: -1.6rem;
    text-align: center;
    font-size: 2rem;
}
.flex{
    padding: .8rem 3.2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .flex .navbar{
    display: flex;
    margin: .8rem 0rem;
}
.header .flex .navbar a{
    font-size: 3rem;
    margin: 0 .8rem;
    text-transform: capitalize;
    color: #000;
}
.header .flex .navbar a:hover{
    color: var(--main-color);
}
.header .flex .search-form{
    width: 48rem;
    border-radius: .8rem;
    display: flex;
    align-items: center;
    gap: 3.2rem;
    padding: 1.6rem 3.2rem;
    background-color: var(--pink-opacity);
    display: flex;
}
.header .flex .search-form input{
    width: 100%;
    background: none;
    font-size: 1.8rem;
    box-shadow: none;
}
.header .flex .search-form button{
    font-size: 1.8rem;
    color: var(--main-color);
    cursor: pointer;
    background: none;
    box-shadow: none;
}

.header .flex .icons div,
.header a i {
    font-size: 3.2rem;
    color: var(--main-color);
    height: 2.8rem;
    width: 4.8rem;
    line-height: 2.6rem;
    text-align: center;
    margin-left: .5rem;
    cursor: pointer;
}

/* below are icon buttons  for given  location .header .flex .icons div */

#menu-btn{
    display: none;
}
#search-btn{
    display: none;
}


.header .flex .profile-detail{
    display: none; 
}
.header .flex .profile-detail.active{
    display: block;
}

@keyframes fadeIn {
    0%{
        transform:translateY(1rem);
    }    
}

.header .flex .profile-detail.active{
    background-color: var(--white-alpha-25);
    border: .2rem solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    position: absolute;
    top: 125%;
    right: 5rem;
    border-radius: .5rem;
    width: 30rem;
    padding: 1.5rem .5rem;
    animation: 2s linear fadeIn;
    text-align: center;
    overflow: hidden;
    display: block;
    
}
.header .flex .profile-detail.active div.flex-btn{
    display: flex;
    justify-content: space-evenly;
    padding-top: 1rem;
}
.header .flex .profile-detail.active div.flex-btn .btn{
    margin: 0rem .5rem;
    width: 40%;
    padding:1.5rem;
}
.header .flex .profile-detail h3{
    padding-bottom: .7rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
}
.header .flex .profile-detail .flex-btn{
    display: flex;
    justify-content: space-evenly;
}
.header .flex .profile-detail .flex-btn .btn{
    margin: 0rem .5rem;
}
.header .flex .profile-detail img{
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    padding: .8rem;
    object-fit: cover;
    margin-bottom: .8rem;
    background-color: var(--main-color);
}


/* .slider of home page */
.slider-container{
    position: relative;
    width:100%;
    min-height: 110vh;
    margin-bottom: 8rem;
}
.slider-container .sliderBox{
    position: absolute;
    top:0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .5s;
    -o-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
}
.slider-container .sliderBox.active{
    opacity: 1;
}
.slider-container .textBox{
    position: absolute;
    top:30%;
    left:5%;
    text-align: center;
}
.slider-container .imageBox img{
    width: 100%;
    height: 110vh;
}
.slider-container .textBox h1{
    font-size: 4.8rem;
    color:#000;
    text-transform: capitalize;
    margin-bottom: 3.2rem;
}
.slider-container .textBox p{
    font-size: 1rem;
    margin-bottom: 3.2rem;
}
.slider-container .controls{
    position: absolute;
    top:36%;
    right: 0;
}
.slider-container .controls li{
    position: relative;
    width: 6rem;
    height: 6rem;
    list-style: none;
    cursor: pointer;
    display: flex;
    justify-content:center ;
    align-items: center;
}
.slider-container .controls i{
    font-size: 3.2rem;
}
/* .slider of home page end */

/* start ofservice item box TEXT */
.service{
    padding: 6%;
}
.service .box-container .box{
    background-color: var(--pink-opacity);
    margin: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 3.2rem;
    text-transform: capitalize;
    text-align: center;
    line-height: 1.5;
}
.service .box-container .box .details{
    border-left: .1rem solid #000;
    padding-left: 3.2rem;
}
.service .box-container .box h4{
    font-size: 2.4rem;
} 
.service .box-container .box .icon{
    cursor: pointer;
    overflow: hidden;
    width: 13rem;
}
.service .box-container .box .icon-box{
    display: flex;
    width: 200%;
    transition:.2s ease-in-out ;
    -o-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
}
.service .box-container .box .icon-box .img1,
.service .box-container .box .icon-box .img2{
    flex: 1 0 50%;
    width: 4rem;
    height: 6rem;
    object-fit: contain;
}
.service .box-container .box:hover .icon-box{
    transform: translateX(-30%);
    -o-transform: translateX(-30%);
    -moz-transform: translateX(-30%);
    -webkit-transform: translateX(-30%);
}

/* start ofcategories side */
.categories{
    padding:4%;

}
.categories .box-container{
    padding: 4%;
    grid-template-columns: repeat(auto-fit,minmax(26rem,1fr));
}
.categories .box-container .box{
    margin: .7rem;
    position: relative;
    overflow: hidden;
}
.categories .box-container .box:hover img{
    transform: scale(1.1);
} 
.categories .box-container .box img{
    width: 100%;
    transition: .5s;
    -o-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
}
.categories .box-container .box a{
    position:absolute;
    bottom: 1.6rem;
    left:1.6rem;
    z-index: 11;
    width:90%;
    text-align: center;
    margin: 1.6rem auto;
    font-size: 2.4rem;
    color:#000; 
}
/* end ofcategories side */

/* starting of menu banner */

    .menu-banner{
         width: 100%;  
    }
    .categories .heading img{
        display: block;
        width:15%;
        margin: auto;
        /* border: 2px solid green; */
    }
        

/* ending of menu banner */

.taste{
    background-image: url('../image/bn3.3.webp');
    padding: 4% 6%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.taste .box-container .box{
    position: relative;
}
.taste .box-container .box .detail{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 10%;
    text-transform: capitalize;
    line-height: 1.5;
}
.taste .box-container .box img{
    width: 100%;
    outline: .1rem solid #fff;
    outline-offset: -.7rem;
    transition:.5rem;
    -o-transition:.5rem;
    -moz-transition:.5rem;
    -webkit-transition:.5rem;
}
.taste .box-container .box:hover img{
    outline: .7rem solid var(--main-color);
    outline-offset: -.3rem;
}
/* end of taste page*/
.ice-container{
    position: relative;
    background-image: url(../image/ice-bg.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    width: 100%;
}
.ice-container .overlay{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.5;

}
.ice-container .detail{
    width: 100%;
    position: absolute;
    top:0;
    text-align: center;
    color:#fff;
}
.ice-container .detail h1{
    font-size: 4.8rem;
}
.ice-container .detail p{
    font-size: 2.4rem;
    line-height: 1.5;
    padding-bottom: 3.2rem;
}   
.ice-container .detail .btn{
    background-color: #000;
} 

/* end of content page*/
.taste2{
    max-width: 100%;
    margin: 4.8rem auto; 
}
.taste2 .t-banner{
    background-image: url('../image/bg.png');
    min-height: 40vh;
    border-radius: 2rem;
    position: relative;
    box-shadow: var(--box-shadow);
    margin: 1.6rem;
    width: 100%;
}
.taste2 .t-banner .overlay{
    position: absolute;
    width:100%;
    top:0;
    left: 0;
    right:0;
    bottom: 0;
    background-color: #ffffff99;
}
.taste2 .t-banner .detail{
    width:100%;
    text-align: center;
    position: absolute;
    top:30%;
    line-height: 1.5;
}
.taste2 .t-banner .detail p{
    color:#666;
    margin-bottom: 3.2rem;
    font-size: 2rem;
}
.taste2 .t-banner .detail h1{
    text-transform: capitalize;
    font-size: 4rem;
}
.taste2 .box-container .box{
    position: relative;
}
.taste2 .box-container .box img{
    width:100%;
    height: 40rem;
}
.taste2 .box-container .box .box-overlay{
    position: absolute;
    background-color: var(--pink-opacity);
    height: 99%;
    width: 100%;
    left:0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
}
.taste2 .box-container .box:hover .box-overlay{
  opacity: 2;  
}
.taste2 .box-container .box .box-details{
    position: absolute;
    text-align: center;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    width: 100%;
    top:50%;
    left:50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
}
.taste2 .box-container .box:hover .box-details{
    opacity: 1;
    top:50%;
    left: 50%;
}
.taste2 .box-container .box .box-details h1{
    color: var(--main-color);
    font-weight: 500;
    letter-spacing: 0.15em;
    font-size: 2.4rem;
    text-transform: uppercase;
    margin-bottom: .7rem;
}
.taste2 .box-container .box .box-details p{
    color: #666;
    font-size: 1.8rem;
    margin-bottom: 2.4rem; 
}
.fadeIn-bottom{
    top:80%;
}
/* end of taste2 section */
.flavor .box-container{
    background-color: var(--pink-opacity);    
}
.flavor .box-container img{
    width:100%;
}
.flavor .box-container .detail{
    text-align: center;
    line-height: 1.5;
    padding: 3.2rem 0;
}
.flavor .box-container .detail h1{
    font-size: 4.8rem;
}
.flavor .box-container .detail h1 span{
    color: var(--main-color);
}
.flavor .box-container .detail p{
    font-size: 2.4rem;
    margin-bottom: 3.2rem;
}

/* end of flavor section */
.usage{
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    background-image: url('../image/bn.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 2%;
    width: 100%;
    
}
.usage .row{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.usag .row img.divider{
    padding: 1.6rem;
    width: 30%;
    margin: auto;
    border: 2px solid gray;
}

.usage .row .box-container{
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: auto;
}
.usage .row .box-container .box{
    display: flex;
    flex-direction:row-reverse;
    padding: 1rem;
}
.usage .row .box-container .box img{
    width: 7rem;
    height: 7rem;
    margin-left: .2rem;
}
.usage .row .box-container .box h1{
    font-size: 2.4rem;
}
.usage .row .box-container .box p{
    color: #666;
    padding: 1.6rem 0;
    font-size: 1.8rem;
}
.usage .row .box-container:first-child{
    text-align: left;
}
.usage .row .box-container:last-child{
    text-align: left;
}
.usage .row .box-container .box .detail h3{
    font-size: 2.8rem;
}
.usage .row .box-container .box .detail p{
    font-size: 1.8rem;
}

/* end of usage section */
.pride{
    background-image: url('../image/ice-creem-banner-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 8rem 0 8rem 0;
    padding: 30rem 0 27.3rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    width: 100%;
}
.pride .detail{
    padding-right: 10%;
}
.pride .detail h1{
    font-size: 3.2rem;
}
.pride .detail p{
    color: #666;
    font-size: 2rem;
    margin-top: 1.6rem;
    margin-bottom: 3.2rem;
}
/* end of pride section */
.newsletter{
    background-image: url('../image/bn3.3.webp');
    padding-top: 7rem;
    padding-bottom: 10rem;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    min-height: 100vh;
    text-align: center;
    width: 100%;

}
.newsletter span{
    font-size: 1.6rem;
    background-color: var(--pink-opacity);
    color: var(--main-color);
    text-transform: uppercase;
    border-radius: 1.5rem;
    padding: .8rem 1.6rem;
}
.newsletter h1{
    font-size: 3.8rem;
    margin: .8rem;
    text-transform: capitalize;
}
.newsletter .input-field{
  margin: 2.2rem 0;  
}
.newsletter input{
 padding: 1.6rem;
 border-radius: 1rem;
 width: 30vw;
 background-color: var(--pink-opacity);   
}
.newsletter .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    /* flex: 1 1 auto; */
    margin-top: .8rem;

}
.newsletter .box-container .box{
    background-color: var(--pink-opacity);
    box-shadow: var(--box-shadow);
    margin: 1.6rem;
    padding: 3.2rem 6.4rem;
    border-radius: 1rem;
}
.newsletter .box-container .box-counter{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
.newsletter .box-container .box-counter .counter,
.newsletter .box-container .box-counter i{
    color: #000;
    font-size: 4.8rem;
}
.newsletter .box-container h3{
    font-size: 2.4rem;
    color: var(--main-color);
}
.newsletter p{
    color: gray;
    font-size: 1.8rem;
}
footer{
    background-image: url('../image/footer-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 38rem 0 0 0;
    width: 100%;
}
footer .content .box img.footer-image{
    width:100%; 
    height:auto; 
    border-radius: 50%;
}
footer .content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(24rem,1fr));
    align-items: center;
    justify-content: center;
}
footer .content p{
    font-size: 1.6rem;
}
footer .content .box{
    margin: 1.6rem;
    line-height: 1.7;
}
footer .content .box .btn{
    text-align: center;
    padding: .8rem;
}
footer .content .box .btn:hover{
    color: #fff;
}
footer .content .box h3{
    text-transform: capitalize;
    font-size: 2.5rem;
    margin-bottom: .8rem;
}
footer .content .box a{
    font-size: 1.6rem;
    display: block;
    color: #000;
    text-transform: capitalize;
}
footer .content .box a:hover{
    color: var(--main-color);
}
footer .content .box p{
    line-height: 1.5; 
}
footer .content .box p i{
    font-size: 1.8rem;
}
footer .content .box .icons{
    margin-top: 1.6rem;
}
footer .content .box .icons i{
   width: 4rem;
   height: 4rem;
   line-height: 3.5rem;
   text-align: center;
   border-radius: 50%;
   background-color: var(--pink-opacity);
   border: 1px solid var(--main-color); 
   color: var(--main-color); 
   cursor: pointer;
   font-size: large;
}
footer .bottom{
    margin-top: 3.2rem;
    display: flex;
    justify-content: space-between;
    padding: 3.2rem;
    border-top: 1px solid #000;
    line-height: 2;
}
footer .bottom p{
    font-size: 3rem;
}
footer .bottom a{
    text-transform: capitalize;
    color: #f70000;
    font-size: 3rem;
}
/* end of footer page in components folder */

/* ------------------about us page--------------------- */
.chef{
    padding-left: 4%;
}
.chef .box{
    line-height: 1.5;
    text-align: center;
    box-shadow: none;
}
.chef .box .img{
    width: 70%;
    margin-bottom: -3.2rem;
}
.chef .box p{
    color: #666;
    padding: 1.6rem 0;
    font-size: 2.4rem;
    margin-bottom: 3.2rem;
}
.story{
    background-image: url('../image/about_bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    line-height: 1.5;
    width: 100%;
}
.story p{
    padding-bottom: 3.2rem;
    color:gray;
}
.container{
    padding: 4%;
    padding-bottom: 0;
}
.container .box-container .img-box{
    margin: 1.6rem;
}
.container .box-container .img-box img{
    background-image: url('../image/shap.png');
    background-size: contain;
    width: 80%;
    margin-bottom: -1.8rem;
}
.container .box-container .box{
    text-align: center;
    line-height: 2;
    box-shadow: none;
}
.container .box-container p{
    color: #000;
    font-size: 2rem;
    margin-bottom: 3.2rem;
}
.team{
    background-image: url('../image/bn3.3.webp');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10rem 6%;
    width: 100%;
}
.team .box-container .box{
    overflow: hidden;
}
.team .box-container .box img{
    width: 100%;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
}
.team .box-container .box:hover img{
    transform: scale(1.1);
}
.team .box-container .box .content{
    position: relative;
    display: block;
    background-color: #fff;
    padding: 4.3rem 3rem 4.2rem 3rem;
    margin-top: -8rem;
    border-top-right-radius: 8rem;
    text-align: center;
    line-height: 1.5;
    text-transform: capitalize;
}
.team .box-container .box .content .shap{
    position: absolute;
    top: -8rem;
    left: 0;
    width: 8rem;
    height: 8rem;
    background-repeat: no-repeat;
}

.standers{
    background-image: url('../image/std.jpg');
    padding: 13.5rem 0 21rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    text-align: center;
    line-height: 1.5;
    padding-left: 6%;
    width: 100%;
}
.standers p{
    font-size: 2.5rem;
    color: #666;
    padding-bottom: .8rem;
}
.standers i{
    font-size: 2.6rem;
    color: var(--main-color);
}
.testimonial{
   width: 80rem;
   margin: 3.2rem auto;
}
.testimonial-container{
   overflow: hidden; 
}
.slide-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 320rem;
    transition: .5s;
    -webkit-transition: .5s;
    -o-transition: .5s;
    -moz-transition: .5s;
}
.slide-col{
    width: 80rem;
    height: 40rem;
    position: relative;
}
.user-img{
    position: absolute;
    top:0;
    right: 0;
    height: 100%;
}
.user-img img{
    height: 100%;
    border-radius: 1rem;
    width: 35rem;
    object-fit: cover;
}
.user-text{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    border-radius: 1.6rem;
    box-shadow: var(--box-shadow);
    backdrop-filter: var(--backdrop-filter);
    width:52rem;
    height: 27rem;
    position: absolute;
    left:0;
    top:50%;
    transform: translateY(-50%);
    border-radius: 1rem;
    color: #4d4352;
    padding: 4.5rem;
    z-index: 1;
}
.user-text p{
    font-size: 1.8rem;
    line-height: 2.4rem;   
}
.user-text h2{
    margin: 3.5rem 0 .5rem;
}
.indicator{
    display: flex;
    justify-content: center;
    margin-top: 6.4rem;
}
.indicator .btn1{
    display: inline-block;
    height: 1.5rem;
    width: 1.5rem;
    margin: .4rem;
    background-color: #000;
    cursor: pointer;
    transition: all .5s ease-in-out;
    border-radius: 1.5rem;
}
.indicator .btn1.active{
    width:4.5rem;
    background-color: var(--main-color);
}
.mission{
    background-image: url('../image/bg1.webp');
    background-position: center;
    background-size: cover;
    padding: 0 4%;
    position: relative;
    width: 100%;
}
.mission .box-container .box{
    box-shadow: none;
    backdrop-filter:unset;
}
.mission .box-container .box .detail{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .6rem 0;
    
}
.mission .box-container .box .detail h2{
    color: var(--main-color);
    margin-bottom: .8rem;
    font-size: 2.4rem;
}
.mission .box-container .box .detail p{
    color: #666;
    line-height: 1.5;
    font-size: 1.5rem;
}
.mission .box-container .box .detail .img-box{
    text-align: center;
    margin-right: 1.6rem;
}
.mission .box-container .box .detail .img-box img{
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    object-fit: contain;
    border: 2px solid var(--main-color);
}
.mission .img{
    width: 100%;
    margin-bottom: -6.4rem;
}

/* end of about  page*/
.profile{
    padding: 5% 8%;
}
.profile .detail{
    border-radius: .8rem;
    padding: 3.2rem;
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    margin-top: 3.2rem;
}
.profile .detail .user{
    text-align: center;
    margin-bottom: 3.2rem;
}
.profile .detail .user img{
    width: 16rem;
    height: 16rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .8rem;
    padding: .8rem;
    background-color: var(--main-color);
}
.profile .detail .user h3{
    font-size: 3.2rem;
    margin:.8rem 0;

}
.profile .detail .user p{
    font-size: 2.7rem;
    color: gray;
    margin-bottom: 3.2rem;
}
.profile .detail .box-container{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 2.4rem;
}
.profile .detail .box-container .box{
    background-color: #cccccc11;
    border-radius: .8rem;
    padding: 2.4rem 3.2rem;
    flex: 1 1 48rem;
}
.profile .detail .box-container .box .flex{
    display: flex;
    align-items: center;
    gap: 2.4rem;
    margin-bottom: 1.6rem;
}
.profile .detail .box-container .box .flex i{
    font-size: 4rem;
}
.profile .detail .box-container .box .flex h3{
    font-size: 2.4rem;
    color: var(--main-color);
    margin-bottom: .3rem;
}
.profile .detail .box-container .box .flex span{
    font-size: 2.4rem;
    color: lightgray;

}
section.form-container{
    display: flex;
    flex-direction: column;
}
/* end of profile  page*/
.products{
    background-image: url('../image/bg1.webp');
    padding: 4%;
}
.products .box-container{
    width: 100%;
}

.products .box-container .box{
    position: relative;
    flex: 1 1 30rem;
    gap: 1rem;
    margin:1rem;
    overflow: hidden;
}
/* below is done */
.products .box-container .box .stock{
    position: absolute;
    top:2%;
    left: 2%;
    font-size: 1.6rem;
    background-color: var(--white-alpha-40);
    padding: .6rem 1.6rem;
    border-radius: 1rem;
}
.products .box-container .box img{
    width: 100%;
    height: 40rem;
    object-fit:cover;
    transition: .5s;
    -webkit-transition: .5s;
    -o-transition: .5s;
    -moz-transition: .5s;
    background-origin: palegreen;
}
.products .box-container .box:hover img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -moz-transform: scale(1.1);
}
.products .box-container .box .content{
    position: relative;
    display: block;
    background-color: #fff;
    padding: 2rem 1rem;
    margin-top: -8rem;
    border-top-right-radius: 8rem;
    text-align: center;
    line-height: 1.5;
    text-transform: capitalize;
    width: 100%;
}
.products .box-container .box .content .shap{
    position: absolute;
    left: 0;
    top: -8rem;
    width: 8rem;
    height: 8rem;
    background-repeat: no-repeat;
}
.products .box-container .box h3{
    text-transform: capitalize;
    font-size: 3rem;
}
.products .box-container .box .price{
    position: absolute;
    top:4%;
    left: 6%;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 2.8rem;
    margin-bottom: 1.6rem;
}
.products .box-container .box .button button{
    background-color: transparent;
    cursor: pointer;
} 
.products .box-container .box .button i,
.products .box-container .box .button a{
    color: var(--main-color);
    margin: 0 .8rem;
    font-size: 6rem;
}
.products .box-container .box .button i:hover,
.products .box-container .box .button a:hover{
    color: var(--pink-color);
}
.products .box-container .box .content .button .shap-btn{
    display: block;
    display: flex;
    justify-content: center;
    gap:2%;
    margin-top: 8%;
}
.products .box-container .box .flex-btn{
    display: flex;
    justify-content: flex-start;
    padding-left: 0% ;
}
.products .box-container .box .flex-btn input{
    width:38%;
    color:var(--main-color);
    text-align: center; 
    padding: .5rem 3.2rem;
    border-radius: 2.4rem;
    font-size: 2.8rem;
}
.products .box-container .box .flex-btn .btn{
    font-size: 3rem;
    height: auto;
    padding: 1rem;
    margin-top: 1rem;
}
.products .more{
    margin: 4.8rem auto;
    text-align: center;
}
.products  .bx-edit{
    font-size: 3.4rem;
    color: var(--main-color);
}
.sub-total{
    font-size: 2.4rem;
    margin: 1rem;
}
.cart-total{
    text-align: center;
    padding: 4%;
    margin: 3.2rem;
    box-shadow: var(--box-shadow);
    border-radius:2rem;
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
}
.cart-total p{
    font-size:  2.4rem;
    margin: 3.2rem 0rem;
    text-transform: capitalize;
}
.cart-total p span{
    color: var(--main-color);
    font-size: 3.2rem;
    font-weight: bold;
}
.cart-total .button{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-total .btn{
    margin: .8rem;
}

/* end of menu page*/
.view_page{
    background-image: url('../image/bn3.3.webp');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10rem 0rem;
    width: 96vw;
    height: auto;
}
.view_page .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1.5;
    flex-wrap: wrap;
    box-shadow: var(--box-shadow);
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);

}
.view_page .box .img-box,
.view_page .box .detail{
    flex:1 1 64.5rem;
    padding: 3.2rem;
}
.view_page .box .img{
    width: 100%;
}

.view_page .box .detail span{
    font-size: 1.5rem;
   
}
.view_page .box .product-detail{
    color:lightgray;
    margin: 1.6rem 0rem;
    font-size: 2rem;        
    line-height: 2;

}
.view_page .box .price{
    font-size: 4.2rem;
    color: var(--main-color);
}
.view_page .box .name{
    color: var(--main-color);
    font-size: 3rem;


}
.services{
    background-image: url('../image/bn3.3.webp');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem 6%;
    position: relative;
    min-height: 100vh;
    width: 100%;
}
.services .heading p{
    font-size: 1.5rem;
    padding: none;
}
.services .box-container .box{
    line-height: 1.5;
    text-align: center;
    padding: 3.2rem;
}
.services .box-container .box div{
    margin-left: 3.2rem;
}
.services .box-container .box h1{
    font-size: 2.5rem;
    color: var(--main-color);
    margin: .8rem 0rem;
    text-transform: capitalize;
}
.services .box-container .box div p{
    font-size: 1.5rem;
}
.form-container{
    display: flex;
    flex-direction: column;
}
.form-container .input-field{
    margin-bottom: 1rem;
}
.form-container label{
    font-size: 2.4rem;
    color: var(--main-color);
    margin: .8rem 0rem;
    text-transform: capitalize;
}
.form-container .register .input-field input{
    font-size: 2.5rem;
}
.form-container .register .input-field input::placeholder{
    font-size: 2rem;    
}
div.form-container form.register button.btn{
    font-size: 3rem;
}
.form-container sup{
    margin-left: .8rem;
    color: red;
}
.address{
    padding:3% 5%;
    min-height: 50vh;
}
.address .box{
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 2;
    padding: 3.2rem 0rem;
    background-color: var(--pink-opacity);
}
.address .box div{
    margin: auto;
    height: auto;
}
.address .box h4{
    text-transform: uppercase;
    color: var(--main-color);
    font-size: 2.8rem;
    text-align: center;
} 
.address .box i{
    font-size: 3.8rem;
    margin:auto;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    background-color: #fff;
    box-shadow: var(--box-shadow);
}
.checkout{
    background-image: url('../image/bg1.webp');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem 6%;
    width: 100%;
}
.checkout .row{
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
}
.checkout .row form,
.checkout .summary{
   box-shadow: var(--box-shadow);
   border-radius: .8rem;
   padding: 1.6rem;
   margin: 1.6rem auto;
   width: 100%;
}
.checkout .box-container{
    overflow: auto;
}
.checkout .row h3{
    font-size: 3.2rem;
    padding-bottom: 1.6rem;
    text-transform: capitalize;
    text-align: center;
}
.checkout .row form .box{
    flex: 1 1 40rem;
}
.checkout .row form .box .input-field {
    margin-bottom: 1rem;
}
.checkout .row form .box .input-field span{
    color: red;
}
.checkout .row form .box .input-field p{
    padding-left: 1rem;
    padding-top: .8rem;
    color:gray;
    font-size: 2.8rem;
    text-transform: capitalize;
}
.checkout .row form .box .input-field input,
.checkout .row form .box .input-field select{
    font-size: 2rem; 
    text-transform: uppercase; 
}

.checkout .row form .input{
    background-color: var(--white-alpha-25);
    border: .2rem solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    width: 100%;
    border-radius: .5rem;
    margin: 1rem 0rem;
    font-size: 1.3rem;
    padding: 2rem;
}
.checkout .row form .flex{
    display: flex;
    column-gap: 2.4rem;
    flex-wrap: wrap;

}
.checkout button.btn{
    width: 94%;
    margin: auto;
    display: block;
    padding: 1%;
}
/* my bags section in checkout */
.checkout .summary .name{
    font-size: 3.5rem;
    color: var(--main-color);
    text-transform: capitalize;
    padding-bottom: 1.4rem;

    
}
.checkout .row .summary{
    width: 100%;
}
.checkout .row .summary h3{
    display: block;
    margin: auto;
    width: 100%;
}
.checkout .summary .flex{
    display: flex;
    min-width:100%;
    align-items: center;
    justify-content: center;
    padding: 1.6rem 0rem;
    margin: .8rem;
}
.checkout .summary .flex img{
    box-shadow: var(--box-shadow);
    border-radius: 50%;
    width: 16rem;
    height: 16rem;
    padding: .8rem;
    margin-right: 2.2rem;
}
.checkout .summary .price{
    font-size: 3rem;
    color: red;
}
.checkout .summary .grand-total{
    border-radius: .8rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 3.2rem;
    margin-top: 2.4rem;
    text-transform: capitalize;
}
.checkout .summary .grand-total p{
    color:red;
    margin-left: .8rem;
}
.orders{
    background-image: url('../image/bg1.webp');
    background-size: cover;
    width: 100%;
}
.orders .box-container{
    padding: 2% 6%;
}
.orders .box-container .box{
    position: relative;
    margin: 1.6rem;
    border-radius: .8rem;
    overflow: hidden;
    min-width: 24rem;
    flex: 1 1 28rem;
}
.orders .box-container .box:hover .image{
    transform: scale(1.1);
}
.orders .box-container .box .content{
    position: relative;
    display: block;
    background-color: #fff;
    padding: 6rem 2rem;
    margin-top: -8rem;
    border-top-right-radius: 8rem;
    text-align: center;
    line-height: 1.5;
    text-transform: capitalize;
}
.orders .box-container .box .content .shap{
    position: absolute;
    left: 0;
    top: -8rem;
    width: 8rem;
    height: 8rem;
    background-repeat: no-repeat;
}
.orders .box-container .box a .row{
    display: flex;
    justify-content: space-between;
}
.orders .box-container .box .date{
    position: absolute;
    top:5%;
    left: 1%;
    padding: .8rem 2.4rem;
    color: #fff;
    font-size: 2rem;
    display: inline-block;
    border-radius: .8rem;
    background-color: var(--main-color);
}
.orders .box-container .box .image{
    height: 40rem;
    width: 100%;
    object-fit: cover;
}
.orders .box-container .box h3.name{
    font-size: 3.5rem;
    text-transform: capitalize;
    text-overflow: ellipsis;
    overflow-x: hidden;
    color: var(--main-color);
}
.orders .box-container .box .price{
    font-size: 2.4rem;
    color: #000;
}
.orders .box-container .box .status{
    margin-left: .8rem;
    font-size: 1.8rem;
    text-transform: capitalize;
}
.order-detail{
    background-image:url('../image/bg1.webp');
    background-size: cover;
    padding: 6.4rem 0rem;
    width: 100%;
}
.order-detail .box-container{
    border-radius: .8rem;
    max-width: 120rem;
    margin:1.6rem auto;
    padding: 3.2rem;
}
.order-detail .box-container .box{
    display: flex;
    flex-wrap: wrap;
    gap: 2.4rem;
    align-items: center;
    overflow-x: hidden;
}
.order-detail .box-container .box .col{
    flex: 1 1 48rem;
    font-size: 1.6rem;
    padding: 3.2rem;
}
.order-detail .box-container .box .image{
    height: 26rem;
    width: 100%;
    object-fit: fill;
    margin: 1.6rem 0rem;
}
.order-detail .box-container .box .col .title{
    border-radius: .8rem;
    margin-bottom: 1.6rem;
    padding: .8rem 3.2rem;
    font-size: 1.6rem;
    color:#fff;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    display: inline-block;
    text-transform: capitalize;
}
.order-detail .box-container .box .col .title i{
    margin-right: 1.6rem;
    color:#fff;
}
.order-detail .box-container .box .col .price{
    color:crimson;
    font-size: 1.9rem;
    padding: .8rem 0rem;
    margin-top: -2.8rem;
}
.order-detail .box-container .box .col .name{
    font-size: 2.4rem;
    text-transform: capitalize;
    overflow-x: hidden;
}
.order-detail .box-container .box .col .user{
    padding: .8rem 0rem;
    font-size: 2.2rem;
    color:gray;
}
.order-detail .box-container .box .col i{
    margin-right: 1.6rem;
    color:gray;
}
.order-detail .box-container .box .col .grand-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    text-transform: capitalize;
    flex-wrap: wrap;
    color:orange;
    font-size: 2.4rem;
}
.order-detail .box-container .box .col .status{
    font-size: 2.3rem;
    padding: .8rem;
    text-transform: capitalize;
}
.order-detail a{
    margin-top: 4.8rem;
}
.order-detail .box-container form button.btn{
    width: 100%;
    border-radius: .8rem;
    margin-top: 0rem;
    padding: 1rem;
    font-size: 2.2rem;
    color:rgb(0, 0, 0);
}


/* my css End at this line*/


/* ------------------media querys--------------------- */
@media only screen and (max-width:1490px){
    html{
        font-size:50%;
    }
    
}
@media only screen and (max-width:1390px){
    html{
        font-size:46%;
    }
}
@media only screen and (max-width:1200px){
    html{
        font-size:46%;
    }


    .header .flex a.logo{
        width: 20vw;
    }
    .header .flex .navbar{
        width: 50vw;

    }
    .header .flex .icons{
        width:20vw;
    }
    
}

/*-----------------media querys start here.......---------------- */
@media only screen  and (max-width:991px){
    html{
        font-size: 62.5%;
        min-width: 100%;
    }
    body{
        width: 100%;
    }
    .header{
        width: 100%;
    }
    .header .flex{
        width:100%;
    }
    .header .flex a.logo{
        width: 15vw;

    }
    .header .flex .navbar{
        width: auto;

    }
    .header .flex .icons{
        width:auto;
    }
   
    #search-btn,
    #menu-btn{
        display: inline-block;
        width: auto;
    }
    .header .flex .search-form{
        display: flex;
        justify-content: flex-start;
        position: absolute;
        top:99%;
        left: 0;
        right: 0;
        width: auto;
        border-top: .1rem solid #ccc;
        background-color: #fff;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }
    .header .flex .search-form.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);        
    }
    .header .flex .navbar{
        display: block;
        position: absolute;
        top:100%;
        left: 0;
        right: 0;
        background-color: #fff;
        border-top: .1rem solid #fff3;
        padding: 1.6rem 3.2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .5s;
        -o-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        
    }
    .header .flex .navbar a{
        display: block;
        margin: 2.2rem 0;
       padding: 1.6rem;
       background-color: var(--main-color);
       text-align: center;
       border-radius: .8rem;
       color: #fff;  
    }
    .header .flex .navbar a:hover{
        color: #000;
    }
    .testimonial{
    width: 100%;
    overflow: hidden;
}
.slide-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 320rem;
    transition: .5s;
    -webkit-transition: .5s;
    -o-transition: .5s;
    -moz-transition: .5s;
}
.slide-col{
    width: 80rem;
    height: 40rem;
    position: relative;
}
.user-img{
    position: absolute;
    top:0;
    right: 0;
    height: 100%;
}
.user-img img{
    height: 100%;
    border-radius: 1rem;
    width: 35rem;
    object-fit: cover;
}
.user-text{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    border-radius: 1.6rem;
    box-shadow: var(--box-shadow);
    backdrop-filter: var(--backdrop-filter);
    width:52rem;
    height: 27rem;
    position: absolute;
    left:0;
    top:50%;
    transform: translateY(-50%);
    border-radius: 1rem;
    color: #4d4352;
    padding: 4.5rem;
    z-index: 1;
}

}
/* ------------------media querys ends here------------------------- */







